# double_eleven

./: .gitignore  double_eleven.sql  pom.xml
src/main/java/com/bgs/: DoubleElevenSpringbootApplication.java  FilePathConfig.java
src/main/java/com/bgs/controller/: BillController.java  FileDelete.java  FileUpload.java  ProductController.java  ShopsController.java  Test01.java  Test02.java  TimerTask.java
src/main/java/com/bgs/dao/: BillMapper.java  ProductMapper.java  RedisMapper.java  ShopsMapper.java
src/main/java/com/bgs/filter/: LoginFilter.java
src/main/java/com/bgs/pojo/: Bill.java  BillProduct.java  Category.java  Genercity.java  PageBean.java  Product.java  Shops.java  ShopsProduct.java  User.java
src/main/java/com/bgs/service/: BillService.java  ProductService.java  ShopsService.java
src/main/java/com/bgs/service/impl/: BillServiceImpl.java  ProductServiceImpl.java  ShopsServiceImpl.java
src/main/resources/: application.yml  日志.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BillMapper.xml  ProductMapper.xml  RedisMapper.xml  ShopsMapper.xml
src/main/resources/static/js/shops/: register.js
src/main/resources/static/layui/: jquery-3.2.1.js  time.js
src/main/resources/static/layui/css/: index.css
src/main/resources/static/layui/images/: welcome.jsp
src/main/resources/static/layui/mods/: layarea.js
src/main/webapp/: 布局.html
src/main/webapp/jsps/: error.jsp  login.jsp  register.jsp  welcome.jsp
src/main/webapp/jsps/bill/: bill.html  billlist.jsp  billview.jsp  upload.html
src/main/webapp/jsps/common/: footer.jsp  header.jsp
src/main/webapp/jsps/product/: productadd.jsp  productlist.jsp  productupdate.jsp  productview.jsp
src/main/webapp/jsps/shops/: shopsinfo.jsp  shopspasswordedit.jsp
src/test/java/com/bgs/: CollectionTest.java  DoubleElevenSpringbootApplicationTests.java
